 
****************************************
Report : reference
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 19:42:13 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFM1SA            uk65lscllmvbbh_108c125_wc
                                  7.560000     540   4082.399969  r
ADFM2SA            uk65lscllmvbbh_108c125_wc
                                  7.560000       2     15.120000  r
ADHM1SA            uk65lscllmvbbh_108c125_wc
                                  5.760000       8     46.080002  r
AN2M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000      56    120.960005  
AO21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      22     55.440000  
AO22M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000      23     66.240003  
AO221M1SA          uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
AOI21B01M4S        uk65lscllmvbbh_108c125_wc
                                  4.320000       1      4.320000  
AOI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000      48    120.959999  
AOI21B20M2S        uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AOI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      54    116.640005  
AOI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       3      6.480000  
AOI21M4S           uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
AOI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000      17     42.840000  
AOI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       3      7.560000  
AOI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       6     15.120000  
AOI211M2S          uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
BUFM2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       5      7.200000  
BUFM3S             uk65lscllmvbbh_108c125_wc
                                  2.160000       8     17.280001  
BUFM4S             uk65lscllmvbbh_108c125_wc
                                  2.160000      12     25.920001  
BUFM6S             uk65lscllmvbbh_108c125_wc
                                  2.520000       6     15.120000  
BUFM8S             uk65lscllmvbbh_108c125_wc
                                  3.240000       5     16.200000  
CKINVM3S           uk65lscllmvbbh_108c125_wc
                                  1.440000       7     10.080000  
CKXOR2M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       2      7.200000  
DFEM1SA            uk65lscllmvbbh_108c125_wc
                                 10.080000       1     10.080000  n
DFEQRM1SA          uk65lscllmvbbh_108c125_wc
                                 10.800000     746   8056.800142  n
DFQM1SA            uk65lscllmvbbh_108c125_wc
                                  6.840000      80    547.200012  n
DFQRM1SA           uk65lscllmvbbh_108c125_wc
                                  7.920000      18    142.560001  n
DFQRM2SA           uk65lscllmvbbh_108c125_wc
                                  7.920000       4     31.680000  n
DFQSM1SA           uk65lscllmvbbh_108c125_wc
                                  8.280000       2     16.559999  n
DFSM1SA            uk65lscllmvbbh_108c125_wc
                                  9.000000       1      9.000000  n
INVM1S             uk65lscllmvbbh_108c125_wc
                                  1.080000     237    255.960010  
INVM2S             uk65lscllmvbbh_108c125_wc
                                  1.080000       8      8.640000  
INVM3S             uk65lscllmvbbh_108c125_wc
                                  1.440000       4      5.760000  
INVM4S             uk65lscllmvbbh_108c125_wc
                                  1.440000       8     11.520000  
INVM5S             uk65lscllmvbbh_108c125_wc
                                  2.160000      10     21.600001  
MAO222M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       2      7.200000  
MAOI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      55    158.400006  
MAOI222M1SA        uk65lscllmvbbh_108c125_wc
                                  2.880000      21     60.480002  
MOAI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      18     51.840002  
MXB2M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000       5     14.400001  
ND2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000       6     12.960001  
ND2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       4      8.640000  
ND2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
ND2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000      93    133.920005  
ND2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
ND2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
ND3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
ND3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
ND4B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
NR2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      13     28.080001  
NR2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
NR2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       4     11.520000  
NR2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000     106    152.640006  
NR2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000      10     14.400001  
NR2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
NR3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
NR3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       4      8.640000  
NR3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
NR3M4R             uk65lscllmvbbr_108c125_wc
                                  3.240000       1      3.240000  
NR3M4S             uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
NR3M6S             uk65lscllmvbbh_108c125_wc
                                  4.680000       1      4.680000  
NR4B1M2R           uk65lscllmvbbr_108c125_wc
                                  4.680000       1      4.680000  
NR4M1R             uk65lscllmvbbr_108c125_wc
                                  2.520000       2      5.040000  
OA21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      30     75.599999  
OAI21B01M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
OAI21B10M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OAI21B10M2S        uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OAI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000       3      7.560000  
OAI21B20M4S        uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      33     71.280003  
OAI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
OAI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       6     15.120000  
OAI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       3      7.560000  
OAI33M1S           uk65lscllmvbbh_108c125_wc
                                  3.240000       2      6.480000  
OAI211B100M1S      uk65lscllmvbbh_108c125_wc
                                  3.240000       5     16.200000  
OAI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       8     20.160000  
OAI221M1S          uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
XNR2M1SA           uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
XNR3M1S            uk65lscllmvbbh_108c125_wc
                                  6.120000       1      6.120000  
-----------------------------------------------------------------------------
Total 80 references                                 14899.320180
1
