Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 19:42:13 2024
****************************************


Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)


Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Controller_top         wl10              uk65lscllmvbbh_108c125_wc


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.7626 nW   (59%)
  Net Switching Power  =   1.2030 nW   (41%)
                         ---------
Total Dynamic Power    =   2.9656 nW  (100%)

Cell Leakage Power     = 511.5616 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1685e-07            0.0000        2.7887e+04        2.8434e-05  (   5.53%)
sequential     1.2107e-06            0.0000        2.5341e+05        2.5462e-04  (  49.49%)
combinational      0.0000        1.1731e-06        2.3026e+05        2.3147e-04  (  44.99%)
--------------------------------------------------------------------------------------------------
Total          1.7626e-06 mW     1.2030e-06 mW     5.1156e+05 pW     5.1453e-04 mW
1
