 
****************************************
Report : reference
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 14:42:14 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFM1SA            uk65lscllmvbbh_108c125_wc
                                  7.560000     540   4082.399969  r
ADFM2SA            uk65lscllmvbbh_108c125_wc
                                  7.560000       2     15.120000  r
ADHM1SA            uk65lscllmvbbh_108c125_wc
                                  5.760000       8     46.080002  r
AN2M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000      54    116.640005  
AO21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      24     60.480000  
AO22M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000      26     74.880003  
AO221M1SA          uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
AOI21B01M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
AOI21B01M4S        uk65lscllmvbbh_108c125_wc
                                  4.320000       1      4.320000  
AOI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000      50    125.999999  
AOI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      58    125.280005  
AOI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
AOI21M3S           uk65lscllmvbbh_108c125_wc
                                  3.240000       2      6.480000  
AOI21M4S           uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
AOI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000      17     42.840000  
AOI22M2S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AOI31M2S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AOI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       7     17.640000  
AOI211M2S          uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
BUFM2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       1      1.440000  
BUFM3S             uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
BUFM8S             uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
CKXOR2M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       2      7.200000  
DFEM1SA            uk65lscllmvbbh_108c125_wc
                                 10.080000       1     10.080000  n
DFEZRM1SA          uk65lscllmvbbh_108c125_wc
                                 10.800000       1     10.800000  n
DFQM1SA            uk65lscllmvbbh_108c125_wc
                                  6.840000      79    540.360012  n
DFQRM1SA           uk65lscllmvbbh_108c125_wc
                                  7.920000     751   5947.920057  n
DFQRM2SA           uk65lscllmvbbh_108c125_wc
                                  7.920000       1      7.920000  n
DFQSM1SA           uk65lscllmvbbh_108c125_wc
                                  8.280000       1      8.280000  n
INVM1S             uk65lscllmvbbh_108c125_wc
                                  1.080000     239    258.120010  
INVM2S             uk65lscllmvbbh_108c125_wc
                                  1.080000      22     23.760001  
INVM3S             uk65lscllmvbbh_108c125_wc
                                  1.440000       4      5.760000  
INVM4S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
INVM5S             uk65lscllmvbbh_108c125_wc
                                  2.160000      12     25.920001  
MAO222M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       2      7.200000  
MAOI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      55    158.400006  
MAOI222M1SA        uk65lscllmvbbh_108c125_wc
                                  2.880000      21     60.480002  
MOAI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      10     28.800001  
MXB2M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000       3      8.640000  
ND2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000       7     15.120001  
ND2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       3      6.480000  
ND2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
ND2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000      90    129.600005  
ND2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
ND2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
ND3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
ND3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       4      8.640000  
ND3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
ND3M4SA            uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
ND4M1R             uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
NR2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000       9     19.440001  
NR2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
NR2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
NR2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000     100    144.000006  
NR2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       9     12.960001  
NR2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
NR3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
NR3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       5     10.800000  
NR3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
NR3M4R             uk65lscllmvbbr_108c125_wc
                                  3.240000       1      3.240000  
NR3M6S             uk65lscllmvbbh_108c125_wc
                                  4.680000       1      4.680000  
NR4M1R             uk65lscllmvbbr_108c125_wc
                                  2.520000       2      5.040000  
OA21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      28     70.559999  
OAI21B01M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
OAI21B10M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OAI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
OAI21B20M4S        uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      27     58.320002  
OAI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       3      6.480000  
OAI21M3S           uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI22B10M1S        uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       9     22.680000  
OAI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       3      7.560000  
OAI33M1S           uk65lscllmvbbh_108c125_wc
                                  3.240000       2      6.480000  
OAI211B100M1S      uk65lscllmvbbh_108c125_wc
                                  3.240000       5     16.200000  
OAI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       7     17.640000  
OAI221M1S          uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OR2M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       3      6.480000  
XNR2M1SA           uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
XNR3M1S            uk65lscllmvbbh_108c125_wc
                                  6.120000       1      6.120000  
-----------------------------------------------------------------------------
Total 80 references                                 12521.520090
1
