 
****************************************
Report : resources
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 14:42:14 2024
****************************************


Resource Report for this hierarchy in file ../src/Controller_small.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_2         | DW_cmp         | width=8    | ins1/lt_171 (Controller_small.v:171) |
| gt_x_3         | DW_cmp         | width=8    | ins1/gt_171 (Controller_small.v:171) |
| sub_x_4        | DW01_dec       | width=4    | ins1/sub_175 (Controller_small.v:175) |
| lt_x_5         | DW_cmp         | width=8    | ins1/lt_247 (Controller_small.v:247) |
| gt_x_6         | DW_cmp         | width=8    | ins1/gt_247 (Controller_small.v:247) |
| sub_x_7        | DW01_dec       | width=4    | ins1/sub_250 (Controller_small.v:250) |
| add_x_8        | DW01_inc       | width=4    | ins1/add_288 (Controller_small.v:288) |
| add_x_100      | DW01_add       | width=9    | ins2/add_116 (FIR_IR.v:116) |
| add_x_101      | DW01_add       | width=9    | ins2/add_118 (FIR_IR.v:118) |
| add_x_102      | DW01_add       | width=9    | ins2/add_126 (FIR_IR.v:126) |
| add_x_103      | DW01_add       | width=20   | ins2/add_139 (FIR_IR.v:139) |
| add_x_104      | DW01_add       | width=9    | ins3/add_116 (FIR_RED.v:116) |
| add_x_105      | DW01_add       | width=9    | ins3/add_118 (FIR_RED.v:118) |
| add_x_106      | DW01_add       | width=9    | ins3/add_126 (FIR_RED.v:126) |
| add_x_107      | DW01_add       | width=20   | ins3/add_139 (FIR_RED.v:139) |
| lt_x_108       | DW_cmp         | width=11   | ins1/lt_114 (Controller_small.v:114) |
       |                |            | ins1/lt_189 (Controller_small.v:189) |
| gt_x_109       | DW_cmp         | width=8    | ins1/gt_116 (Controller_small.v:116) |
       |                |            | ins1/gt_158 (Controller_small.v:158) |
       |                |            | ins1/gt_191 (Controller_small.v:191) |
       |                |            | ins1/gt_235 (Controller_small.v:235) |
| lt_x_110       | DW_cmp         | width=8    | ins1/lt_117 (Controller_small.v:117) |
       |                |            | ins1/lt_157 (Controller_small.v:157) |
       |                |            | ins1/lt_192 (Controller_small.v:192) |
       |                |            | ins1/lt_234 (Controller_small.v:234) |
| lt_x_111       | DW_cmp         | width=11   | ins1/lt_156 (Controller_small.v:156) |
       |                |            | ins1/lt_233 (Controller_small.v:233) |
| lt_x_112       | DW_cmp         | width=8    | ins1/lt_163 (Controller_small.v:163) |
       |                |            | ins1/lt_240 (Controller_small.v:240) |
| lt_x_113       | DW_cmp         | width=8    | ins1/lt_163_2 (Controller_small.v:163) |
     |                |            | ins1/lt_240_2 (Controller_small.v:240) |
| add_x_1        | DW01_inc       | width=4    | ins1/add_164 (Controller_small.v:164) |
      |                |            | ins1/add_243 (Controller_small.v:243) |
| DP_OP_347J5_122_3145            |            |                            |
|                | DP_OP_347J5_122_3145 |      |                            |
| DP_OP_348J5_123_5594            |            |                            |
|                | DP_OP_348J5_123_5594 |      |                            |
| DP_OP_349J5_124_5595            |            |                            |
|                | DP_OP_349J5_124_5595 |      |                            |
| DP_OP_350J5_125_5596            |            |                            |
|                | DP_OP_350J5_125_5596 |      |                            |
| DP_OP_351J5_126_5596            |            |                            |
|                | DP_OP_351J5_126_5596 |      |                            |
| DP_OP_352J5_127_5597            |            |                            |
|                | DP_OP_352J5_127_5597 |      |                            |
| DP_OP_353J5_128_5597            |            |                            |
|                | DP_OP_353J5_128_5597 |      |                            |
| DP_OP_354J5_129_5597            |            |                            |
|                | DP_OP_354J5_129_5597 |      |                            |
| DP_OP_355J5_130_5597            |            |                            |
|                | DP_OP_355J5_130_5597 |      |                            |
| DP_OP_356J5_131_9839            |            |                            |
|                | DP_OP_356J5_131_9839 |      |                            |
| DP_OP_357J5_132_3901            |            |                            |
|                | DP_OP_357J5_132_3901 |      |                            |
| DP_OP_358J5_133_5594            |            |                            |
|                | DP_OP_358J5_133_5594 |      |                            |
| DP_OP_359J5_134_5595            |            |                            |
|                | DP_OP_359J5_134_5595 |      |                            |
| DP_OP_360J5_135_5596            |            |                            |
|                | DP_OP_360J5_135_5596 |      |                            |
| DP_OP_361J5_136_5596            |            |                            |
|                | DP_OP_361J5_136_5596 |      |                            |
| DP_OP_362J5_137_5597            |            |                            |
|                | DP_OP_362J5_137_5597 |      |                            |
| DP_OP_363J5_138_5597            |            |                            |
|                | DP_OP_363J5_138_5597 |      |                            |
| DP_OP_364J5_139_5597            |            |                            |
|                | DP_OP_364J5_139_5597 |      |                            |
| DP_OP_365J5_140_5597            |            |                            |
|                | DP_OP_365J5_140_5597 |      |                            |
| DP_OP_366J5_141_9839            |            |                            |
|                | DP_OP_366J5_141_9839 |      |                            |
| DP_OP_367J5_142_3901            |            |                            |
|                | DP_OP_367J5_142_3901 |      |                            |
| DP_OP_350J5_146_7219            |            |                            |
|                | DP_OP_350J5_146_7219 |      |                            |
| DP_OP_338J5_143_5787            |            |                            |
|                | DP_OP_338J5_143_5787 |      |                            |
=============================================================================

Datapath Report for DP_OP_347J5_122_3145
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_347J5_122_3145 | ins1/add_122 (Controller_small.v:122)               |
|                      | ins1/add_197 (Controller_small.v:197)               |
|                      | ins1/lt_123 (Controller_small.v:123)                |
|                      | ins1/lt_198 (Controller_small.v:198)                |
|                      | ins1/gt_132 (Controller_small.v:132)                |
|                      | ins1/gt_208 (Controller_small.v:208)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T3    | IFO  | Unsigned | 9     | I1 + I2 ( Controller_small.v:122 Controller_small.v:197 ) |
| T194  | IFO  | Unsigned | 8     | T3[8:1]                                  |
| O1    | PO   | Unsigned | 1     | T194 < $unsigned(7'b1110100) ( Controller_small.v:123 Controller_small.v:198 ) |
| O2    | PO   | Unsigned | 1     | T194 > $unsigned(8'b10001100) ( Controller_small.v:132 Controller_small.v:208 ) |
==============================================================================

Datapath Report for DP_OP_348J5_123_5594
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_348J5_123_5594 | ins2/add_117 (FIR_IR.v:117)                         |
|                      | ins2/mult_117 (FIR_IR.v:117)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T137  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:117)                   |
| O1    | PO   | Unsigned | 13    | $unsigned(4'b1010) * T137 (FIR_IR.v:117) |
==============================================================================

Datapath Report for DP_OP_349J5_124_5595
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_349J5_124_5595 | ins2/add_119 (FIR_IR.v:119)                         |
|                      | ins2/mult_119 (FIR_IR.v:119)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T140  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:119)                   |
| O1    | PO   | Unsigned | 14    | $unsigned(5'b11100) * T140 (FIR_IR.v:119) |
==============================================================================

Datapath Report for DP_OP_350J5_125_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_350J5_125_5596 | ins2/add_120 (FIR_IR.v:120)                         |
|                      | ins2/mult_120 (FIR_IR.v:120)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T142  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:120)                   |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b101011) * T142 (FIR_IR.v:120) |
==============================================================================

Datapath Report for DP_OP_351J5_126_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_351J5_126_5596 | ins2/add_121 (FIR_IR.v:121)                         |
|                      | ins2/mult_121 (FIR_IR.v:121)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T144  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:121)                   |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b111100) * T144 (FIR_IR.v:121) |
==============================================================================

Datapath Report for DP_OP_352J5_127_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_352J5_127_5597 | ins2/add_122 (FIR_IR.v:122)                         |
|                      | ins2/mult_122 (FIR_IR.v:122)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T146  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:122)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1001110) * T146 (FIR_IR.v:122) |
==============================================================================

Datapath Report for DP_OP_353J5_128_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_353J5_128_5597 | ins2/add_123 (FIR_IR.v:123)                         |
|                      | ins2/mult_123 (FIR_IR.v:123)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T148  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:123)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1011111) * T148 (FIR_IR.v:123) |
==============================================================================

Datapath Report for DP_OP_354J5_129_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_354J5_129_5597 | ins2/add_124 (FIR_IR.v:124)                         |
|                      | ins2/mult_124 (FIR_IR.v:124)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T150  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:124)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1101111) * T150 (FIR_IR.v:124) |
==============================================================================

Datapath Report for DP_OP_355J5_130_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_355J5_130_5597 | ins2/add_125 (FIR_IR.v:125)                         |
|                      | ins2/mult_125 (FIR_IR.v:125)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T152  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:125)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1111010) * T152 (FIR_IR.v:125) |
==============================================================================

Datapath Report for DP_OP_356J5_131_9839
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_356J5_131_9839 | ins2/add_137 (FIR_IR.v:137)                         |
|                      | ins2/add_137_2 (FIR_IR.v:137)                       |
|                      | ins2/add_137_3 (FIR_IR.v:137)                       |
|                      | ins2/add_137_4 (FIR_IR.v:137)                       |
|                      | ins2/add_137_5 (FIR_IR.v:137)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 + I6 (FIR_IR.v:137) |
==============================================================================

Datapath Report for DP_OP_357J5_132_3901
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_357J5_132_3901 | ins2/add_138 (FIR_IR.v:138)                         |
|                      | ins2/add_138_2 (FIR_IR.v:138)                       |
|                      | ins2/add_138_3 (FIR_IR.v:138)                       |
|                      | ins2/add_138_4 (FIR_IR.v:138)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 (FIR_IR.v:138)    |
==============================================================================

Datapath Report for DP_OP_358J5_133_5594
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_358J5_133_5594 | ins3/add_117 (FIR_RED.v:117)                        |
|                      | ins3/mult_117 (FIR_RED.v:117)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T166  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:117)                  |
| O1    | PO   | Unsigned | 13    | $unsigned(4'b1010) * T166 (FIR_RED.v:117) |
==============================================================================

Datapath Report for DP_OP_359J5_134_5595
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_359J5_134_5595 | ins3/add_119 (FIR_RED.v:119)                        |
|                      | ins3/mult_119 (FIR_RED.v:119)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T169  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:119)                  |
| O1    | PO   | Unsigned | 14    | $unsigned(5'b11100) * T169 (FIR_RED.v:119) |
==============================================================================

Datapath Report for DP_OP_360J5_135_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360J5_135_5596 | ins3/add_120 (FIR_RED.v:120)                        |
|                      | ins3/mult_120 (FIR_RED.v:120)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T171  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:120)                  |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b101011) * T171 (FIR_RED.v:120) |
==============================================================================

Datapath Report for DP_OP_361J5_136_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_361J5_136_5596 | ins3/add_121 (FIR_RED.v:121)                        |
|                      | ins3/mult_121 (FIR_RED.v:121)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T173  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:121)                  |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b111100) * T173 (FIR_RED.v:121) |
==============================================================================

Datapath Report for DP_OP_362J5_137_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_362J5_137_5597 | ins3/add_122 (FIR_RED.v:122)                        |
|                      | ins3/mult_122 (FIR_RED.v:122)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T175  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:122)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1001110) * T175 (FIR_RED.v:122) |
==============================================================================

Datapath Report for DP_OP_363J5_138_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_363J5_138_5597 | ins3/add_123 (FIR_RED.v:123)                        |
|                      | ins3/mult_123 (FIR_RED.v:123)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T177  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:123)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1011111) * T177 (FIR_RED.v:123) |
==============================================================================

Datapath Report for DP_OP_364J5_139_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_364J5_139_5597 | ins3/add_124 (FIR_RED.v:124)                        |
|                      | ins3/mult_124 (FIR_RED.v:124)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T179  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:124)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1101111) * T179 (FIR_RED.v:124) |
==============================================================================

Datapath Report for DP_OP_365J5_140_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_365J5_140_5597 | ins3/add_125 (FIR_RED.v:125)                        |
|                      | ins3/mult_125 (FIR_RED.v:125)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T181  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:125)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1111010) * T181 (FIR_RED.v:125) |
==============================================================================

Datapath Report for DP_OP_366J5_141_9839
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_366J5_141_9839 | ins3/add_137 (FIR_RED.v:137)                        |
|                      | ins3/add_137_2 (FIR_RED.v:137)                      |
|                      | ins3/add_137_3 (FIR_RED.v:137)                      |
|                      | ins3/add_137_4 (FIR_RED.v:137)                      |
|                      | ins3/add_137_5 (FIR_RED.v:137)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 + I6 (FIR_RED.v:137) |
==============================================================================

Datapath Report for DP_OP_367J5_142_3901
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_367J5_142_3901 | ins3/add_138 (FIR_RED.v:138)                        |
|                      | ins3/add_138_2 (FIR_RED.v:138)                      |
|                      | ins3/add_138_3 (FIR_RED.v:138)                      |
|                      | ins3/add_138_4 (FIR_RED.v:138)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 (FIR_RED.v:138)   |
==============================================================================

Datapath Report for DP_OP_350J5_146_7219
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_350J5_146_7219 | ins1/add_159 (Controller_small.v:159)               |
|                      | ins1/add_236 (Controller_small.v:236)               |
|                      | ins1/add_152 (Controller_small.v:152)               |
|                      | ins1/add_229 (Controller_small.v:229)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| O1    | PO   | Unsigned | 11    | I1 + $unsigned(1'b1) ( Controller_small.v:152 Controller_small.v:159 Controller_small.v:229 Controller_small.v:236 ) |
==============================================================================

Datapath Report for DP_OP_338J5_143_5787
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_338J5_143_5787 | ins1/sub_124 (Controller_small.v:124)               |
|                      | ins1/sub_199 (Controller_small.v:199)               |
|                      | ins1/add_133 (Controller_small.v:133)               |
|                      | ins1/add_209 (Controller_small.v:209)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 7     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 7     | addsub(I1,I2,I3) ( Controller_small.v:124 Controller_small.v:133 Controller_small.v:199 Controller_small.v:209 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_2             | DW_cmp           | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_dec         | apparch (area)     |                |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| sub_x_7            | DW01_dec         | apparch (area)     |                |
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_100          | DW01_add         | apparch (area)     |                |
| add_x_101          | DW01_add         | apparch (area)     |                |
| add_x_102          | DW01_add         | apparch (area)     |                |
| add_x_103          | DW01_add         | apparch (area)     |                |
| add_x_104          | DW01_add         | apparch (area)     |                |
| add_x_105          | DW01_add         | apparch (area)     |                |
| add_x_106          | DW01_add         | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| lt_x_108           | DW_cmp           | apparch (area)     |                |
| gt_x_109           | DW_cmp           | apparch (area)     |                |
| lt_x_110           | DW_cmp           | apparch (area)     |                |
| lt_x_111           | DW_cmp           | apparch (area)     |                |
| lt_x_112           | DW_cmp           | apparch (area)     |                |
| lt_x_113           | DW_cmp           | apparch (area)     |                |
| add_x_1            | DW01_inc         | apparch (area)     |                |
| DP_OP_347J5_122_3145                  |                    |                |
|                    | DP_OP_347J5_122_3145 | str (area)     |                |
| DP_OP_348J5_123_5594                  |                    |                |
|                    | DP_OP_348J5_123_5594 | str (area)     |                |
| DP_OP_349J5_124_5595                  |                    |                |
|                    | DP_OP_349J5_124_5595 | str (area)     |                |
| DP_OP_350J5_125_5596                  |                    |                |
|                    | DP_OP_350J5_125_5596 | str (area)     |                |
| DP_OP_351J5_126_5596                  |                    |                |
|                    | DP_OP_351J5_126_5596 | str (area)     |                |
| DP_OP_352J5_127_5597                  |                    |                |
|                    | DP_OP_352J5_127_5597 | str (area)     |                |
| DP_OP_353J5_128_5597                  |                    |                |
|                    | DP_OP_353J5_128_5597 | str (area)     |                |
| DP_OP_354J5_129_5597                  |                    |                |
|                    | DP_OP_354J5_129_5597 | str (area)     |                |
| DP_OP_355J5_130_5597                  |                    |                |
|                    | DP_OP_355J5_130_5597 | str (area)     |                |
| DP_OP_356J5_131_9839                  |                    |                |
|                    | DP_OP_356J5_131_9839 | str (area)     |                |
| DP_OP_357J5_132_3901                  |                    |                |
|                    | DP_OP_357J5_132_3901 | str (area)     |                |
| DP_OP_358J5_133_5594                  |                    |                |
|                    | DP_OP_358J5_133_5594 | str (area)     |                |
| DP_OP_359J5_134_5595                  |                    |                |
|                    | DP_OP_359J5_134_5595 | str (area)     |                |
| DP_OP_360J5_135_5596                  |                    |                |
|                    | DP_OP_360J5_135_5596 | str (area)     |                |
| DP_OP_361J5_136_5596                  |                    |                |
|                    | DP_OP_361J5_136_5596 | str (area)     |                |
| DP_OP_362J5_137_5597                  |                    |                |
|                    | DP_OP_362J5_137_5597 | str (area)     |                |
| DP_OP_363J5_138_5597                  |                    |                |
|                    | DP_OP_363J5_138_5597 | str (area)     |                |
| DP_OP_364J5_139_5597                  |                    |                |
|                    | DP_OP_364J5_139_5597 | str (area)     |                |
| DP_OP_365J5_140_5597                  |                    |                |
|                    | DP_OP_365J5_140_5597 | str (area)     |                |
| DP_OP_366J5_141_9839                  |                    |                |
|                    | DP_OP_366J5_141_9839 | str (area)     |                |
| DP_OP_367J5_142_3901                  |                    |                |
|                    | DP_OP_367J5_142_3901 | str (area)     |                |
| DP_OP_350J5_146_7219                  |                    |                |
|                    | DP_OP_350J5_146_7219 | str (area)     |                |
| DP_OP_338J5_143_5787                  |                    |                |
|                    | DP_OP_338J5_143_5787 | str (area)     |                |
===============================================================================

1
