Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 14:42:14 2024
****************************************


Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)


Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Controller_top         wl10              uk65lscllmvbbh_108c125_wc


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.7457 uW   (60%)
  Net Switching Power  =   1.1720 uW   (40%)
                         ---------
Total Dynamic Power    =   2.9176 uW  (100%)

Cell Leakage Power     = 469.1636 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1701e-04        2.8421e-05        2.7956e+04        5.7339e-04  (  16.93%)
sequential     1.1951e-03            0.0000        2.2081e+05        1.4159e-03  (  41.81%)
combinational  3.3566e-05        1.1436e-03        2.2040e+05        1.3975e-03  (  41.26%)
--------------------------------------------------------------------------------------------------
Total          1.7457e-03 mW     1.1720e-03 mW     4.6916e+05 pW     3.3868e-03 mW
1
