 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 14:42:14 2024
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: ins1_V_max_reg_0_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: ins1_DC_Comp_reg_6_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Controller_top     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ins1_V_max_reg_0_/CK (DFQM1SA)                          0.00       0.00 r
  ins1_V_max_reg_0_/Q (DFQM1SA)                           0.51       0.51 r
  U784/Z (INVM1S)                                         0.27       0.78 f
  U786/Z (NR2M1S)                                         0.39       1.17 r
  U789/Z (OAI21B10M1S)                                    0.58       1.75 r
  U323/Z (MAO222M1SA)                                     0.61       2.35 r
  intadd_204_U6/CO (ADFM1SA)                              0.39       2.75 r
  intadd_204_U5/CO (ADFM1SA)                              0.38       3.13 r
  intadd_204_U4/CO (ADFM1SA)                              0.38       3.51 r
  intadd_204_U3/CO (ADFM1SA)                              0.38       3.89 r
  intadd_204_U2/S (ADFM1SA)                               0.57       4.46 f
  U799/Z (ND2M1S)                                         0.18       4.64 r
  U800/Z (ND2B1M1S)                                       0.44       5.09 f
  U824/Z (NR2B1M4S)                                       0.63       5.72 r
  U826/Z (ND2B1M1S)                                       0.56       6.28 r
  DP_OP_338J5_143_5787_U8/CO (ADFM1SA)                    0.49       6.77 r
  DP_OP_338J5_143_5787_U7/CO (ADFM1SA)                    0.43       7.19 r
  U827/Z (AN2M1S)                                         0.38       7.57 r
  DP_OP_338J5_143_5787_U5/CO (ADFM1SA)                    0.42       7.99 r
  DP_OP_338J5_143_5787_U4/CO (ADFM1SA)                    0.38       8.37 r
  DP_OP_338J5_143_5787_U3/CO (ADFM1SA)                    0.38       8.75 r
  U1253/Z (MXB2M1SA)                                      0.27       9.02 r
  U1254/Z (CKXOR2M1SA)                                    0.41       9.43 f
  U1258/Z (OAI211M1S)                                     0.29       9.72 r
  ins1_DC_Comp_reg_6_/D (DFQM1SA)                         0.00       9.72 r
  data arrival time                                                  9.72

  clock CLOCK (rise edge)                              1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  clock uncertainty                                      -0.03     999.97
  ins1_DC_Comp_reg_6_/CK (DFQM1SA)                        0.00     999.97 r
  library setup time                                     -0.16     999.81
  data required time                                               999.81
  --------------------------------------------------------------------------
  data required time                                               999.81
  data arrival time                                                 -9.72
  --------------------------------------------------------------------------
  slack (MET)                                                      990.09


1
