 
****************************************
Report : design
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:30:45 2024
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)

Local Link Library:

    {uk65lscllmvbbh_108c125_wc_ccs.db, uk65lscllmvbbl_108c125_wc_ccs.db, uk65lscllmvbbr_108c125_wc_ccs.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : uk65lscllmvbbh_108c125_wc
    Library : uk65lscllmvbbh_108c125_wc
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.08
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   wl10
Location       :   uk65lscllmvbbh_108c125_wc
Resistance     :   0.002464
Capacitance    :   0.000171
Area           :   0.09
Slope          :   21.7
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    21.70



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
