Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:30:45 2024
****************************************


Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)


Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Controller_top         wl10              uk65lscllmvbbh_108c125_wc


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 171.1234 uW   (60%)
  Net Switching Power  = 114.1272 uW   (40%)
                         ---------
Total Dynamic Power    = 285.2506 uW  (100%)

Cell Leakage Power     = 512.6057 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       5.1712e-02        2.8176e-03        2.8226e+04        5.4558e-02  (  19.09%)
sequential         0.1165        2.1142e-06        2.5337e+05            0.1168  (  40.86%)
combinational  2.9139e-03            0.1113        2.3101e+05            0.1145  (  40.05%)
--------------------------------------------------------------------------------------------------
Total              0.1711 mW         0.1141 mW     5.1261e+05 pW         0.2858 mW
1
