 
****************************************
Report : reference
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:30:46 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFM1SA            uk65lscllmvbbh_108c125_wc
                                  7.560000     542   4097.519969  r
ADFM2SA            uk65lscllmvbbh_108c125_wc
                                  7.560000       2     15.120000  r
ADHM1SA            uk65lscllmvbbh_108c125_wc
                                  5.760000       8     46.080002  r
AN2M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000      56    120.960005  
AN2M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
AO21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      24     60.480000  
AO21M2SA           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AO22M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000      23     66.240003  
AOI21B01M2S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
AOI21B01M4S        uk65lscllmvbbh_108c125_wc
                                  4.320000       1      4.320000  
AOI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000      51    128.519999  
AOI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      55    118.800005  
AOI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
AOI21M4S           uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
AOI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000      17     42.840000  
AOI22M2S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AOI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
AOI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       6     15.120000  
AOI211M2S          uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
BUFM2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       7     10.080000  
BUFM4R             uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
BUFM4S             uk65lscllmvbbh_108c125_wc
                                  2.160000       6     12.960001  
BUFM6S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
BUFM8S             uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
BUFM10S            uk65lscllmvbbh_108c125_wc
                                  3.960000       3     11.880000  
BUFM12S            uk65lscllmvbbh_108c125_wc
                                  4.320000       4     17.280001  
BUFM16S            uk65lscllmvbbh_108c125_wc
                                  5.760000       1      5.760000  
CKXOR2M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
DFEM1SA            uk65lscllmvbbh_108c125_wc
                                 10.080000       2     20.160000  n
DFEQRM1SA          uk65lscllmvbbh_108c125_wc
                                 10.800000     746   8056.800142  n
DFEZRM1SA          uk65lscllmvbbh_108c125_wc
                                 10.800000       2     21.600000  n
DFQM1SA            uk65lscllmvbbh_108c125_wc
                                  6.840000      76    519.840012  n
DFQRM1SA           uk65lscllmvbbh_108c125_wc
                                  7.920000      18    142.560001  n
DFQRM2SA           uk65lscllmvbbh_108c125_wc
                                  7.920000       4     31.680000  n
DFQSM1SA           uk65lscllmvbbh_108c125_wc
                                  8.280000       3     24.839999  n
DFQZRM1SA          uk65lscllmvbbh_108c125_wc
                                  7.200000       1      7.200000  n
INVM1S             uk65lscllmvbbh_108c125_wc
                                  1.080000     229    247.320010  
INVM2S             uk65lscllmvbbh_108c125_wc
                                  1.080000      20     21.600001  
INVM3S             uk65lscllmvbbh_108c125_wc
                                  1.440000      10     14.400001  
INVM4S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
INVM8S             uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
INVM26SA           uk65lscllmvbbh_108c125_wc
                                  6.840000       2     13.680000  
MAO222M1SA         uk65lscllmvbbh_108c125_wc
                                  3.600000       1      3.600000  
MAOI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      55    158.400006  
MAOI222M1SA        uk65lscllmvbbh_108c125_wc
                                  2.880000      21     60.480002  
MOAI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      15     43.200002  
MOAI22M2SA         uk65lscllmvbbh_108c125_wc
                                  2.880000       4     11.520000  
MXB2M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000       4     11.520000  
ND2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000       4      8.640000  
ND2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       5     10.800000  
ND2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
ND2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000      83    119.520005  
ND2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       4      5.760000  
ND2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
ND3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
ND3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
ND3M2R             uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
ND3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       3      6.480000  
ND4B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
NR2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      11     23.760001  
NR2B1M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
NR2B1M4S           uk65lscllmvbbh_108c125_wc
                                  2.880000       4     11.520000  
NR2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000     103    148.320006  
NR2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000      13     18.720001  
NR2M3S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
NR2M4S             uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
NR3B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
NR3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       4      8.640000  
NR3M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
NR3M4S             uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
NR3M6S             uk65lscllmvbbh_108c125_wc
                                  4.680000       1      4.680000  
NR4B1M2R           uk65lscllmvbbr_108c125_wc
                                  4.680000       1      4.680000  
NR4M1R             uk65lscllmvbbr_108c125_wc
                                  2.520000       2      5.040000  
OA21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      28     70.559999  
OA31M1SA           uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OA211M1SA          uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OAI21B01M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
OAI21B10M2S        uk65lscllmvbbh_108c125_wc
                                  2.880000       1      2.880000  
OAI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000       1      2.520000  
OAI21B20M4S        uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      29     62.640002  
OAI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
OAI21M4S           uk65lscllmvbbh_108c125_wc
                                  3.240000       1      3.240000  
OAI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       4     10.080000  
OAI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       3      7.560000  
OAI33M1S           uk65lscllmvbbh_108c125_wc
                                  3.240000       2      6.480000  
OAI211B100M1S      uk65lscllmvbbh_108c125_wc
                                  3.240000       5     16.200000  
OAI211M1S          uk65lscllmvbbh_108c125_wc
                                  2.520000       9     22.680000  
-----------------------------------------------------------------------------
Total 88 references                                 14865.120178
1
