 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:30:45 2024
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: ins1_V_max_reg_0_
              (rising edge-triggered flip-flop clocked by CLOCK)
  Endpoint: ins1_DC_Comp_reg_6_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Controller_top     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLOCK (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ins1_V_max_reg_0_/CK (DFQM1SA)                          0.00       0.00 r
  ins1_V_max_reg_0_/Q (DFQM1SA)                           0.56       0.56 r
  U407/Z (AN2M1S)                                         0.40       0.96 r
  U406/CO (ADFM1SA)                                       0.37       1.34 r
  U408/CO (ADFM1SA)                                       0.38       1.72 r
  U413/CO (ADFM1SA)                                       0.38       2.10 r
  U414/CO (ADFM1SA)                                       0.38       2.48 r
  U415/CO (ADFM1SA)                                       0.38       2.87 r
  U416/CO (ADFM1SA)                                       0.38       3.25 r
  U417/S (ADFM1SA)                                        0.57       3.82 f
  U340/Z (AO21M2SA)                                       0.29       4.11 f
  U339/Z (NR2M4S)                                         0.44       4.55 r
  U441/Z (AO21M1SA)                                       0.58       5.12 r
  DP_OP_348J7_143_1008_U8/CO (ADFM1SA)                    0.49       5.61 r
  DP_OP_348J7_143_1008_U7/CO (ADFM1SA)                    0.43       6.04 r
  U334/Z (AN2M2S)                                         0.32       6.36 r
  DP_OP_348J7_143_1008_U5/CO (ADFM1SA)                    0.39       6.75 r
  DP_OP_348J7_143_1008_U4/CO (ADFM1SA)                    0.38       7.13 r
  DP_OP_348J7_143_1008_U3/CO (ADFM1SA)                    0.38       7.51 r
  U1345/Z (MXB2M1SA)                                      0.27       7.78 r
  U333/Z (CKXOR2M1SA)                                     0.41       8.18 f
  U578/Z (OAI211M1S)                                      0.27       8.46 r
  ins1_DC_Comp_reg_6_/D (DFQM1SA)                         0.00       8.46 r
  data arrival time                                                  8.46

  clock CLOCK (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.03       9.97
  ins1_DC_Comp_reg_6_/CK (DFQM1SA)                        0.00       9.97 r
  library setup time                                     -0.15       9.82
  data required time                                                 9.82
  --------------------------------------------------------------------------
  data required time                                                 9.82
  data arrival time                                                 -8.46
  --------------------------------------------------------------------------
  slack (MET)                                                        1.36


1
