Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:04:54 2024
****************************************


Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbl_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbl_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)


Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Controller_top         wl10              uk65lscllmvbbh_108c125_wc


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.0010 mW   (56%)
  Net Switching Power  =   1.6004 mW   (44%)
                         ---------
Total Dynamic Power    =   3.6015 mW  (100%)

Cell Leakage Power     =   8.4296 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5636        3.5410e-02        1.0883e+06            0.6001  (  16.62%)
sequential         1.3335        3.5666e-02        2.5273e+05            1.3694  (  37.94%)
combinational      0.1039            1.5294        7.0886e+06            1.6404  (  45.44%)
--------------------------------------------------------------------------------------------------
Total              2.0010 mW         1.6004 mW     8.4296e+06 pW         3.6099 mW
1
