 
****************************************
Report : reference
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:04:54 2024
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
ADFM1RA            uk65lscllmvbbr_108c125_wc
                                  7.560000       2     15.120000  r
ADFM1SA            uk65lscllmvbbh_108c125_wc
                                  7.560000      44    332.639997  r
ADFM2SA            uk65lscllmvbbh_108c125_wc
                                  7.560000     486   3674.159972  r
ADHM1RA            uk65lscllmvbbr_108c125_wc
                                  5.760000       2     11.520000  r
ADHM1WA            uk65lscllmvbbl_108c125_wc
                                  5.760000       1      5.760000  r
ADHM2RA            uk65lscllmvbbr_108c125_wc
                                  6.120000       3     18.360000  r
AN2M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000      48    103.680004  
AN2M2R             uk65lscllmvbbr_108c125_wc
                                  2.160000      19     41.040002  
AN2M4R             uk65lscllmvbbr_108c125_wc
                                  2.520000       6     15.120000  
AN2M4W             uk65lscllmvbbl_108c125_wc
                                  2.520000       1      2.520000  
AN2M6W             uk65lscllmvbbl_108c125_wc
                                  3.600000       3     10.800000  
AN2M8W             uk65lscllmvbbl_108c125_wc
                                  4.320000       3     12.960001  
AN2M12RA           uk65lscllmvbbr_108c125_wc
                                  6.120000       1      6.120000  
AN2M16WA           uk65lscllmvbbl_108c125_wc
                                  7.200000       1      7.200000  
AN2M22WA           uk65lscllmvbbl_108c125_wc
                                 10.440000       4     41.759998  
AN3M22WA           uk65lscllmvbbl_108c125_wc
                                 12.600000       1     12.600000  
AO21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      18     45.360000  
AO21M2RA           uk65lscllmvbbr_108c125_wc
                                  2.520000       5     12.600000  
AOI21B01M2R        uk65lscllmvbbr_108c125_wc
                                  2.880000       3      8.640000  
AOI21B10M12WA      uk65lscllmvbbl_108c125_wc
                                 10.440000       1     10.440000  
AOI21B20M1S        uk65lscllmvbbh_108c125_wc
                                  2.520000      50    125.999999  
AOI21M1R           uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
AOI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      42     90.720004  
AOI21M2R           uk65lscllmvbbr_108c125_wc
                                  2.160000       6     12.960001  
AOI21M2S           uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
AOI21M2W           uk65lscllmvbbl_108c125_wc
                                  2.160000       2      4.320000  
AOI21M4R           uk65lscllmvbbr_108c125_wc
                                  3.240000       2      6.480000  
AOI21M6W           uk65lscllmvbbl_108c125_wc
                                  4.680000       2      9.360000  
AOI21M8W           uk65lscllmvbbl_108c125_wc
                                  6.120000       1      6.120000  
AOI21M12WA         uk65lscllmvbbl_108c125_wc
                                  9.000000       3     27.000000  
AOI21M16WA         uk65lscllmvbbl_108c125_wc
                                 11.880000       2     23.760000  
AOI22M1R           uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
AOI22M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       8     20.160000  
AOI22M2R           uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
AOI22M2W           uk65lscllmvbbl_108c125_wc
                                  2.520000       2      5.040000  
AOI22M4W           uk65lscllmvbbl_108c125_wc
                                  4.320000       1      4.320000  
AOI22M6RA          uk65lscllmvbbr_108c125_wc
                                  6.120000       2     12.240000  
AOI22M6WA          uk65lscllmvbbl_108c125_wc
                                  6.120000       1      6.120000  
AOI22M16WA         uk65lscllmvbbl_108c125_wc
                                 15.480000       1     15.480000  
AOI31M12WA         uk65lscllmvbbl_108c125_wc
                                 12.240000       2     24.480000  
AOI211M2S          uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
BUFM2R             uk65lscllmvbbr_108c125_wc
                                  1.440000      10     14.400001  
BUFM4R             uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
BUFM6R             uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
BUFM10W            uk65lscllmvbbl_108c125_wc
                                  3.960000       1      3.960000  
BUFM12S            uk65lscllmvbbh_108c125_wc
                                  4.320000       1      4.320000  
BUFM18W            uk65lscllmvbbl_108c125_wc
                                  6.120000       2     12.240000  
BUFM20S            uk65lscllmvbbh_108c125_wc
                                  7.200000       1      7.200000  
BUFM22SA           uk65lscllmvbbh_108c125_wc
                                  7.200000       1      7.200000  
BUFM24R            uk65lscllmvbbr_108c125_wc
                                  7.920000       1      7.920000  
BUFM24W            uk65lscllmvbbl_108c125_wc
                                  7.920000       1      7.920000  
BUFM32RA           uk65lscllmvbbr_108c125_wc
                                 10.440000       1     10.440000  
BUFM32SA           uk65lscllmvbbh_108c125_wc
                                 10.440000       2     20.879999  
BUFM48WA           uk65lscllmvbbl_108c125_wc
                                 15.120000       2     30.240000  
CKAN2M6R           uk65lscllmvbbr_108c125_wc
                                  2.880000       1      2.880000  
CKAN2M6W           uk65lscllmvbbl_108c125_wc
                                  2.880000       2      5.760000  
CKAN2M8WA          uk65lscllmvbbl_108c125_wc
                                  3.240000       1      3.240000  
CKINVM2R           uk65lscllmvbbr_108c125_wc
                                  1.080000       8      8.640000  
CKINVM3S           uk65lscllmvbbh_108c125_wc
                                  1.440000       1      1.440000  
CKINVM6R           uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
CKINVM6W           uk65lscllmvbbl_108c125_wc
                                  2.160000       1      2.160000  
CKND2M2W           uk65lscllmvbbl_108c125_wc
                                  1.440000       3      4.320000  
CKND2M6WA          uk65lscllmvbbl_108c125_wc
                                  3.240000       1      3.240000  
CKND2M8W           uk65lscllmvbbl_108c125_wc
                                  4.320000       9     38.880002  
CKND2M12R          uk65lscllmvbbr_108c125_wc
                                  6.120000       1      6.120000  
CKND2M12W          uk65lscllmvbbl_108c125_wc
                                  6.120000       4     24.480000  
CKXOR2M1RA         uk65lscllmvbbr_108c125_wc
                                  3.600000       1      3.600000  
DFEQRM1SA          uk65lscllmvbbh_108c125_wc
                                 10.800000     746   8056.800142  n
DFQM1RA            uk65lscllmvbbr_108c125_wc
                                  6.840000       1      6.840000  n
DFQM1SA            uk65lscllmvbbh_108c125_wc
                                  6.840000      17    116.280003  n
DFQM2RA            uk65lscllmvbbr_108c125_wc
                                  6.840000       5     34.200001  n
DFQM2WA            uk65lscllmvbbl_108c125_wc
                                  6.840000      51    348.840008  n
DFQM4RA            uk65lscllmvbbr_108c125_wc
                                  7.200000       1      7.200000  n
DFQM4WA            uk65lscllmvbbl_108c125_wc
                                  7.200000       3     21.599999  n
DFQM8WA            uk65lscllmvbbl_108c125_wc
                                  8.280000       2     16.559999  n
DFQRM1SA           uk65lscllmvbbh_108c125_wc
                                  7.920000      13    102.960001  n
DFQRM2RA           uk65lscllmvbbr_108c125_wc
                                  7.920000       1      7.920000  n
DFQRM2WA           uk65lscllmvbbl_108c125_wc
                                  7.920000       4     31.680000  n
DFQRM4SA           uk65lscllmvbbh_108c125_wc
                                  9.000000       3     27.000000  n
DFQRM8WA           uk65lscllmvbbl_108c125_wc
                                 10.080000       1     10.080000  n
DFQSM1SA           uk65lscllmvbbh_108c125_wc
                                  8.280000       2     16.559999  n
DFQSM8WA           uk65lscllmvbbl_108c125_wc
                                  9.720000       1      9.720000  n
INVM1R             uk65lscllmvbbr_108c125_wc
                                  1.080000       8      8.640000  
INVM1S             uk65lscllmvbbh_108c125_wc
                                  1.080000     171    184.680007  
INVM1W             uk65lscllmvbbl_108c125_wc
                                  1.080000       1      1.080000  
INVM2R             uk65lscllmvbbr_108c125_wc
                                  1.080000      35     37.800002  
INVM2S             uk65lscllmvbbh_108c125_wc
                                  1.080000      50     54.000002  
INVM2W             uk65lscllmvbbl_108c125_wc
                                  1.080000       3      3.240000  
INVM3S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
INVM4R             uk65lscllmvbbr_108c125_wc
                                  1.440000       4      5.760000  
INVM4S             uk65lscllmvbbh_108c125_wc
                                  1.440000       2      2.880000  
INVM4W             uk65lscllmvbbl_108c125_wc
                                  1.440000       2      2.880000  
INVM6R             uk65lscllmvbbr_108c125_wc
                                  2.160000       3      6.480000  
INVM6S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
INVM10W            uk65lscllmvbbl_108c125_wc
                                  2.880000       1      2.880000  
INVM12R            uk65lscllmvbbr_108c125_wc
                                  3.240000       4     12.960000  
INVM12W            uk65lscllmvbbl_108c125_wc
                                  3.240000       3      9.720000  
INVM14R            uk65lscllmvbbr_108c125_wc
                                  3.960000       1      3.960000  
INVM18R            uk65lscllmvbbr_108c125_wc
                                  4.680000       1      4.680000  
INVM18W            uk65lscllmvbbl_108c125_wc
                                  4.680000       1      4.680000  
INVM20W            uk65lscllmvbbl_108c125_wc
                                  5.400000       2     10.800000  
INVM22WA           uk65lscllmvbbl_108c125_wc
                                  5.760000       1      5.760000  
INVM32R            uk65lscllmvbbr_108c125_wc
                                  7.920000       1      7.920000  
INVM32W            uk65lscllmvbbl_108c125_wc
                                  7.920000       1      7.920000  
INVM48S            uk65lscllmvbbh_108c125_wc
                                 11.880000       2     23.760000  
MAOI22M1SA         uk65lscllmvbbh_108c125_wc
                                  2.880000      36    103.680004  
MAOI222M1SA        uk65lscllmvbbh_108c125_wc
                                  2.880000       8     23.040001  
MUX2M1RA           uk65lscllmvbbr_108c125_wc
                                  3.600000       2      7.200000  
MUX2M2RA           uk65lscllmvbbr_108c125_wc
                                  3.960000       1      3.960000  
MUX2M4RA           uk65lscllmvbbr_108c125_wc
                                  4.320000       1      4.320000  
MUX2M4WA           uk65lscllmvbbl_108c125_wc
                                  4.320000       1      4.320000  
MXB2M6WA           uk65lscllmvbbl_108c125_wc
                                  6.840000      21    143.640003  
ND2B1M1R           uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
ND2B1M2R           uk65lscllmvbbr_108c125_wc
                                  2.160000       7     15.120001  
ND2B1M4R           uk65lscllmvbbr_108c125_wc
                                  2.880000       2      5.760000  
ND2B1M4W           uk65lscllmvbbl_108c125_wc
                                  2.880000       1      2.880000  
ND2B1M6RA          uk65lscllmvbbr_108c125_wc
                                  3.960000       2      7.920000  
ND2B1M6WA          uk65lscllmvbbl_108c125_wc
                                  3.960000       1      3.960000  
ND2B1M12WA         uk65lscllmvbbl_108c125_wc
                                  7.200000       2     14.400000  
ND2B1M16WA         uk65lscllmvbbl_108c125_wc
                                  9.000000       5     45.000000  
ND2M1R             uk65lscllmvbbr_108c125_wc
                                  1.440000       7     10.080000  
ND2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000      56     80.640003  
ND2M1W             uk65lscllmvbbl_108c125_wc
                                  1.440000       5      7.200000  
ND2M2R             uk65lscllmvbbr_108c125_wc
                                  1.440000      20     28.800001  
ND2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       4      5.760000  
ND2M2W             uk65lscllmvbbl_108c125_wc
                                  1.440000       1      1.440000  
ND2M3W             uk65lscllmvbbl_108c125_wc
                                  2.520000       1      2.520000  
ND2M4R             uk65lscllmvbbr_108c125_wc
                                  2.520000       3      7.560000  
ND2M4W             uk65lscllmvbbl_108c125_wc
                                  2.520000       5     12.600000  
ND2M6R             uk65lscllmvbbr_108c125_wc
                                  3.240000      13     42.120000  
ND2M6W             uk65lscllmvbbl_108c125_wc
                                  3.240000      11     35.640000  
ND2M8W             uk65lscllmvbbl_108c125_wc
                                  4.320000       7     30.240001  
ND2M12WA           uk65lscllmvbbl_108c125_wc
                                  6.120000      11     67.319999  
ND2M16WA           uk65lscllmvbbl_108c125_wc
                                  7.920000      18    142.560001  
ND3B1M2W           uk65lscllmvbbl_108c125_wc
                                  2.520000       1      2.520000  
ND3M2R             uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
ND3M2W             uk65lscllmvbbl_108c125_wc
                                  2.160000       1      2.160000  
ND3M4RA            uk65lscllmvbbr_108c125_wc
                                  3.240000       1      3.240000  
ND3M4WA            uk65lscllmvbbl_108c125_wc
                                  3.240000       1      3.240000  
ND3M6WA            uk65lscllmvbbl_108c125_wc
                                  4.680000       1      4.680000  
ND3M8WA            uk65lscllmvbbl_108c125_wc
                                  6.120000       5     30.599999  
ND3M16WA           uk65lscllmvbbl_108c125_wc
                                 11.880000       1     11.880000  
ND4M2W             uk65lscllmvbbl_108c125_wc
                                  2.520000       2      5.040000  
NR2B1M1R           uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
NR2B1M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000       5     10.800000  
NR2B1M2R           uk65lscllmvbbr_108c125_wc
                                  2.160000       3      6.480000  
NR2B1M2W           uk65lscllmvbbl_108c125_wc
                                  2.160000       1      2.160000  
NR2B1M4R           uk65lscllmvbbr_108c125_wc
                                  2.880000       3      8.640000  
NR2B1M4W           uk65lscllmvbbl_108c125_wc
                                  2.880000       1      2.880000  
NR2B1M6RA          uk65lscllmvbbr_108c125_wc
                                  3.960000       2      7.920000  
NR2B1M6WA          uk65lscllmvbbl_108c125_wc
                                  3.960000       1      3.960000  
NR2B1M8W           uk65lscllmvbbl_108c125_wc
                                  5.400000       2     10.800000  
NR2B1M12WA         uk65lscllmvbbl_108c125_wc
                                  7.200000       5     35.999999  
NR2B1M16WA         uk65lscllmvbbl_108c125_wc
                                  9.000000       2     18.000000  
NR2M1S             uk65lscllmvbbh_108c125_wc
                                  1.440000      64     92.160004  
NR2M2R             uk65lscllmvbbr_108c125_wc
                                  1.440000      23     33.120001  
NR2M2S             uk65lscllmvbbh_108c125_wc
                                  1.440000       9     12.960001  
NR2M2W             uk65lscllmvbbl_108c125_wc
                                  1.440000       2      2.880000  
NR2M4R             uk65lscllmvbbr_108c125_wc
                                  2.520000       3      7.560000  
NR2M4W             uk65lscllmvbbl_108c125_wc
                                  2.520000       1      2.520000  
NR2M6R             uk65lscllmvbbr_108c125_wc
                                  3.240000       2      6.480000  
NR2M6W             uk65lscllmvbbl_108c125_wc
                                  3.240000       1      3.240000  
NR2M8R             uk65lscllmvbbr_108c125_wc
                                  4.320000       1      4.320000  
NR2M8W             uk65lscllmvbbl_108c125_wc
                                  4.320000       4     17.280001  
NR2M12RA           uk65lscllmvbbr_108c125_wc
                                  6.120000       1      6.120000  
NR2M12WA           uk65lscllmvbbl_108c125_wc
                                  6.120000       3     18.360000  
NR3B1M2R           uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
NR3B1M2W           uk65lscllmvbbl_108c125_wc
                                  2.520000       2      5.040000  
NR3M1S             uk65lscllmvbbh_108c125_wc
                                  2.160000       2      4.320000  
NR3M2R             uk65lscllmvbbr_108c125_wc
                                  2.160000       1      2.160000  
NR3M16WA           uk65lscllmvbbl_108c125_wc
                                 12.240000       1     12.240000  
NR4M1R             uk65lscllmvbbr_108c125_wc
                                  2.520000       2      5.040000  
OA21M1RA           uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
OA21M1SA           uk65lscllmvbbh_108c125_wc
                                  2.520000      26     65.520000  
OA21M2RA           uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
OA21M8WA           uk65lscllmvbbl_108c125_wc
                                  5.760000       2     11.520000  
OAI21B01M1S        uk65lscllmvbbh_108c125_wc
                                  2.880000       2      5.760000  
OAI21B20M12WA      uk65lscllmvbbl_108c125_wc
                                  9.000000       2     18.000000  
OAI21M1S           uk65lscllmvbbh_108c125_wc
                                  2.160000      25     54.000002  
OAI21M2R           uk65lscllmvbbr_108c125_wc
                                  2.160000      10     21.600001  
OAI21M2W           uk65lscllmvbbl_108c125_wc
                                  2.160000       2      4.320000  
OAI21M3W           uk65lscllmvbbl_108c125_wc
                                  3.240000       1      3.240000  
OAI21M4R           uk65lscllmvbbr_108c125_wc
                                  3.240000       2      6.480000  
OAI21M6W           uk65lscllmvbbl_108c125_wc
                                  4.680000       2      9.360000  
OAI21M8R           uk65lscllmvbbr_108c125_wc
                                  6.120000       1      6.120000  
OAI21M8W           uk65lscllmvbbl_108c125_wc
                                  6.120000       9     55.079999  
OAI21M12WA         uk65lscllmvbbl_108c125_wc
                                  9.000000       3     27.000000  
OAI21M16WA         uk65lscllmvbbl_108c125_wc
                                 11.880000       2     23.760000  
OAI22B10M8WA       uk65lscllmvbbl_108c125_wc
                                  9.720000       1      9.720000  
OAI22M2R           uk65lscllmvbbr_108c125_wc
                                  2.520000       4     10.080000  
OAI22M2W           uk65lscllmvbbl_108c125_wc
                                  2.520000       2      5.040000  
OAI22M4W           uk65lscllmvbbl_108c125_wc
                                  4.320000      13     56.160002  
OAI22M6WA          uk65lscllmvbbl_108c125_wc
                                  6.120000       3     18.360000  
OAI22M8WA          uk65lscllmvbbl_108c125_wc
                                  7.920000      12     95.040001  
OAI22M12WA         uk65lscllmvbbl_108c125_wc
                                 11.880000       2     23.760000  
OAI31M1S           uk65lscllmvbbh_108c125_wc
                                  2.520000       2      5.040000  
OAI33M1S           uk65lscllmvbbh_108c125_wc
                                  3.240000       2      6.480000  
OAI211B100M8WA     uk65lscllmvbbl_108c125_wc
                                  9.720000       2     19.440001  
OR2M1R             uk65lscllmvbbr_108c125_wc
                                  2.160000       3      6.480000  
OR2M2R             uk65lscllmvbbr_108c125_wc
                                  2.160000       9     19.440001  
OR2M2S             uk65lscllmvbbh_108c125_wc
                                  2.160000       1      2.160000  
OR2M2W             uk65lscllmvbbl_108c125_wc
                                  2.160000       1      2.160000  
OR2M4R             uk65lscllmvbbr_108c125_wc
                                  2.520000       1      2.520000  
OR2M4W             uk65lscllmvbbl_108c125_wc
                                  2.520000       2      5.040000  
OR2M6W             uk65lscllmvbbl_108c125_wc
                                  3.600000       1      3.600000  
OR2M22WA           uk65lscllmvbbl_108c125_wc
                                 10.440000       3     31.319999  
XNR2M2RA           uk65lscllmvbbr_108c125_wc
                                  3.600000      12     43.199999  
XNR2M2WA           uk65lscllmvbbl_108c125_wc
                                  3.600000       2      7.200000  
XOR2M2RA           uk65lscllmvbbr_108c125_wc
                                  3.600000       6     21.599999  
XOR2M8WA           uk65lscllmvbbl_108c125_wc
                                  7.560000       2     15.120000  
-----------------------------------------------------------------------------
Total 210 references                                16260.840168
1
