 
****************************************
Report : area
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:04:54 2024
****************************************

Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbl_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbl_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)

Number of ports:                           64
Number of nets:                          3138
Number of cells:                         2589
Number of combinational cells:           1738
Number of sequential cells:               851
Number of macros/black boxes:               0
Number of buf/inv:                        336
Number of references:                     210

Combinational area:               7446.600015
Buf/Inv area:                      553.320013
Noncombinational area:            8814.240153
Macro/Black Box area:                0.000000
Net Interconnect area:           14532.279065

Total cell area:                 16260.840168
Total area:                      30793.119233
1
