 
****************************************
Report : area
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:30:46 2024
****************************************

Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)

Number of ports:                           64
Number of nets:                          2947
Number of cells:                         2380
Number of combinational cells:           1527
Number of sequential cells:               852
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      88

Combinational area:               6040.440023
Buf/Inv area:                      370.800014
Noncombinational area:            8824.680155
Macro/Black Box area:                0.000000
Net Interconnect area:           13948.330802

Total cell area:                 14865.120178
Total area:                      28813.450981
1
