 
****************************************
Report : resources
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:04:54 2024
****************************************


Resource Report for this hierarchy in file ../src/Controller_small.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_2         | DW_cmp         | width=8    | ins1/lt_146 (Controller_small.v:146) |
| gt_x_3         | DW_cmp         | width=8    | ins1/gt_146 (Controller_small.v:146) |
| sub_x_4        | DW01_dec       | width=4    | ins1/sub_150 (Controller_small.v:150) |
| lt_x_5         | DW_cmp         | width=8    | ins1/lt_214 (Controller_small.v:214) |
| gt_x_6         | DW_cmp         | width=8    | ins1/gt_214 (Controller_small.v:214) |
| sub_x_7        | DW01_dec       | width=4    | ins1/sub_217 (Controller_small.v:217) |
| add_x_8        | DW01_inc       | width=4    | ins1/add_252 (Controller_small.v:252) |
| add_x_100      | DW01_inc       | width=8    | ins2/add_56 (FIR_IR.v:56)  |
| lte_x_101      | DW_cmp         | width=8    | ins2/lte_57 (FIR_IR.v:57)  |
| add_x_104      | DW01_add       | width=9    | ins2/add_145 (FIR_IR.v:145) |
| add_x_105      | DW01_add       | width=9    | ins2/add_147 (FIR_IR.v:147) |
| add_x_106      | DW01_add       | width=9    | ins2/add_155 (FIR_IR.v:155) |
| add_x_107      | DW01_add       | width=20   | ins2/add_170 (FIR_IR.v:170) |
| add_x_108      | DW01_inc       | width=8    | ins3/add_52 (FIR_RED.v:52) |
| lte_x_109      | DW_cmp         | width=8    | ins3/lte_53 (FIR_RED.v:53) |
| add_x_112      | DW01_add       | width=9    | ins3/add_141 (FIR_RED.v:141) |
| add_x_113      | DW01_add       | width=9    | ins3/add_143 (FIR_RED.v:143) |
| add_x_114      | DW01_add       | width=9    | ins3/add_151 (FIR_RED.v:151) |
| add_x_115      | DW01_add       | width=20   | ins3/add_166 (FIR_RED.v:166) |
| lt_x_116       | DW_cmp         | width=11   | ins1/lt_163 (Controller_small.v:163) |
       |                |            | ins1/lt_96 (Controller_small.v:96) |
| gt_x_117       | DW_cmp         | width=8    | ins1/gt_134 (Controller_small.v:134) |
       |                |            | ins1/gt_164 (Controller_small.v:164) |
       |                |            | ins1/gt_202 (Controller_small.v:202) |
       |                |            | ins1/gt_98 (Controller_small.v:98) |
| lt_x_118       | DW_cmp         | width=8    | ins1/lt_133 (Controller_small.v:133) |
       |                |            | ins1/lt_165 (Controller_small.v:165) |
       |                |            | ins1/lt_201 (Controller_small.v:201) |
       |                |            | ins1/lt_99 (Controller_small.v:99) |
| lt_x_119       | DW_cmp         | width=11   | ins1/lt_132 (Controller_small.v:132) |
       |                |            | ins1/lt_200 (Controller_small.v:200) |
| lt_x_120       | DW_cmp         | width=8    | ins1/lt_139 (Controller_small.v:139) |
       |                |            | ins1/lt_207 (Controller_small.v:207) |
| lt_x_121       | DW_cmp         | width=8    | ins1/lt_139_2 (Controller_small.v:139) |
     |                |            | ins1/lt_207_2 (Controller_small.v:207) |
| add_x_1        | DW01_inc       | width=4    | ins1/add_140 (Controller_small.v:140) |
      |                |            | ins1/add_210 (Controller_small.v:210) |
| DP_OP_357J5_122_3145            |            |                            |
|                | DP_OP_357J5_122_3145 |      |                            |
| DP_OP_358J5_123_5594            |            |                            |
|                | DP_OP_358J5_123_5594 |      |                            |
| DP_OP_359J5_124_5595            |            |                            |
|                | DP_OP_359J5_124_5595 |      |                            |
| DP_OP_360J5_125_5596            |            |                            |
|                | DP_OP_360J5_125_5596 |      |                            |
| DP_OP_361J5_126_5596            |            |                            |
|                | DP_OP_361J5_126_5596 |      |                            |
| DP_OP_362J5_127_5597            |            |                            |
|                | DP_OP_362J5_127_5597 |      |                            |
| DP_OP_363J5_128_5597            |            |                            |
|                | DP_OP_363J5_128_5597 |      |                            |
| DP_OP_364J5_129_5597            |            |                            |
|                | DP_OP_364J5_129_5597 |      |                            |
| DP_OP_365J5_130_5597            |            |                            |
|                | DP_OP_365J5_130_5597 |      |                            |
| DP_OP_366J5_131_9839            |            |                            |
|                | DP_OP_366J5_131_9839 |      |                            |
| DP_OP_367J5_132_3901            |            |                            |
|                | DP_OP_367J5_132_3901 |      |                            |
| DP_OP_368J5_133_5594            |            |                            |
|                | DP_OP_368J5_133_5594 |      |                            |
| DP_OP_369J5_134_5595            |            |                            |
|                | DP_OP_369J5_134_5595 |      |                            |
| DP_OP_370J5_135_5596            |            |                            |
|                | DP_OP_370J5_135_5596 |      |                            |
| DP_OP_371J5_136_5596            |            |                            |
|                | DP_OP_371J5_136_5596 |      |                            |
| DP_OP_372J5_137_5597            |            |                            |
|                | DP_OP_372J5_137_5597 |      |                            |
| DP_OP_373J5_138_5597            |            |                            |
|                | DP_OP_373J5_138_5597 |      |                            |
| DP_OP_374J5_139_5597            |            |                            |
|                | DP_OP_374J5_139_5597 |      |                            |
| DP_OP_375J5_140_5597            |            |                            |
|                | DP_OP_375J5_140_5597 |      |                            |
| DP_OP_376J5_141_9839            |            |                            |
|                | DP_OP_376J5_141_9839 |      |                            |
| DP_OP_377J5_142_3901            |            |                            |
|                | DP_OP_377J5_142_3901 |      |                            |
| DP_OP_360_151_7331              |            |                            |
|                | DP_OP_360_151_7331 |        |                            |
| DP_OP_348_150_1008              |            |                            |
|                | DP_OP_348_150_1008 |        |                            |
=============================================================================

Datapath Report for DP_OP_357J5_122_3145
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_357J5_122_3145 | ins1/add_104 (Controller_small.v:104)               |
|                      | ins1/add_170 (Controller_small.v:170)               |
|                      | ins1/lt_105 (Controller_small.v:105)                |
|                      | ins1/lt_171 (Controller_small.v:171)                |
|                      | ins1/gt_112 (Controller_small.v:112)                |
|                      | ins1/gt_179 (Controller_small.v:179)                |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T3    | IFO  | Unsigned | 9     | I1 + I2 ( Controller_small.v:104 Controller_small.v:170 ) |
| T202  | IFO  | Unsigned | 8     | T3[8:1]                                  |
| O1    | PO   | Unsigned | 1     | T202 < $unsigned(7'b1110100) ( Controller_small.v:105 Controller_small.v:171 ) |
| O2    | PO   | Unsigned | 1     | T202 > $unsigned(8'b10001100) ( Controller_small.v:112 Controller_small.v:179 ) |
==============================================================================

Datapath Report for DP_OP_358J5_123_5594
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_358J5_123_5594 | ins2/add_146 (FIR_IR.v:146)                         |
|                      | ins2/mult_146 (FIR_IR.v:146)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T141  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:146)                   |
| O1    | PO   | Unsigned | 13    | $unsigned(4'b1010) * T141 (FIR_IR.v:146) |
==============================================================================

Datapath Report for DP_OP_359J5_124_5595
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_359J5_124_5595 | ins2/add_148 (FIR_IR.v:148)                         |
|                      | ins2/mult_148 (FIR_IR.v:148)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T144  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:148)                   |
| O1    | PO   | Unsigned | 14    | $unsigned(5'b11100) * T144 (FIR_IR.v:148) |
==============================================================================

Datapath Report for DP_OP_360J5_125_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360J5_125_5596 | ins2/add_149 (FIR_IR.v:149)                         |
|                      | ins2/mult_149 (FIR_IR.v:149)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T146  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:149)                   |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b101011) * T146 (FIR_IR.v:149) |
==============================================================================

Datapath Report for DP_OP_361J5_126_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_361J5_126_5596 | ins2/add_150 (FIR_IR.v:150)                         |
|                      | ins2/mult_150 (FIR_IR.v:150)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T148  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:150)                   |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b111100) * T148 (FIR_IR.v:150) |
==============================================================================

Datapath Report for DP_OP_362J5_127_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_362J5_127_5597 | ins2/add_151 (FIR_IR.v:151)                         |
|                      | ins2/mult_151 (FIR_IR.v:151)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T150  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:151)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1001110) * T150 (FIR_IR.v:151) |
==============================================================================

Datapath Report for DP_OP_363J5_128_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_363J5_128_5597 | ins2/add_152 (FIR_IR.v:152)                         |
|                      | ins2/mult_152 (FIR_IR.v:152)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T152  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:152)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1011111) * T152 (FIR_IR.v:152) |
==============================================================================

Datapath Report for DP_OP_364J5_129_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_364J5_129_5597 | ins2/add_153 (FIR_IR.v:153)                         |
|                      | ins2/mult_153 (FIR_IR.v:153)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T154  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:153)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1101111) * T154 (FIR_IR.v:153) |
==============================================================================

Datapath Report for DP_OP_365J5_130_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_365J5_130_5597 | ins2/add_154 (FIR_IR.v:154)                         |
|                      | ins2/mult_154 (FIR_IR.v:154)                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T156  | IFO  | Unsigned | 9     | I1 + I2 (FIR_IR.v:154)                   |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1111010) * T156 (FIR_IR.v:154) |
==============================================================================

Datapath Report for DP_OP_366J5_131_9839
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_366J5_131_9839 | ins2/add_168 (FIR_IR.v:168)                         |
|                      | ins2/add_168_2 (FIR_IR.v:168)                       |
|                      | ins2/add_168_3 (FIR_IR.v:168)                       |
|                      | ins2/add_168_4 (FIR_IR.v:168)                       |
|                      | ins2/add_168_5 (FIR_IR.v:168)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 + I6 (FIR_IR.v:168) |
==============================================================================

Datapath Report for DP_OP_367J5_132_3901
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_367J5_132_3901 | ins2/add_169 (FIR_IR.v:169)                         |
|                      | ins2/add_169_2 (FIR_IR.v:169)                       |
|                      | ins2/add_169_3 (FIR_IR.v:169)                       |
|                      | ins2/add_169_4 (FIR_IR.v:169)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 (FIR_IR.v:169)    |
==============================================================================

Datapath Report for DP_OP_368J5_133_5594
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_368J5_133_5594 | ins3/add_142 (FIR_RED.v:142)                        |
|                      | ins3/mult_142 (FIR_RED.v:142)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T174  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:142)                  |
| O1    | PO   | Unsigned | 13    | $unsigned(4'b1010) * T174 (FIR_RED.v:142) |
==============================================================================

Datapath Report for DP_OP_369J5_134_5595
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_369J5_134_5595 | ins3/add_144 (FIR_RED.v:144)                        |
|                      | ins3/mult_144 (FIR_RED.v:144)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T177  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:144)                  |
| O1    | PO   | Unsigned | 14    | $unsigned(5'b11100) * T177 (FIR_RED.v:144) |
==============================================================================

Datapath Report for DP_OP_370J5_135_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_370J5_135_5596 | ins3/add_145 (FIR_RED.v:145)                        |
|                      | ins3/mult_145 (FIR_RED.v:145)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T179  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:145)                  |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b101011) * T179 (FIR_RED.v:145) |
==============================================================================

Datapath Report for DP_OP_371J5_136_5596
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_371J5_136_5596 | ins3/add_146 (FIR_RED.v:146)                        |
|                      | ins3/mult_146 (FIR_RED.v:146)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T181  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:146)                  |
| O1    | PO   | Unsigned | 15    | $unsigned(6'b111100) * T181 (FIR_RED.v:146) |
==============================================================================

Datapath Report for DP_OP_372J5_137_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_372J5_137_5597 | ins3/add_147 (FIR_RED.v:147)                        |
|                      | ins3/mult_147 (FIR_RED.v:147)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T183  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:147)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1001110) * T183 (FIR_RED.v:147) |
==============================================================================

Datapath Report for DP_OP_373J5_138_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_373J5_138_5597 | ins3/add_148 (FIR_RED.v:148)                        |
|                      | ins3/mult_148 (FIR_RED.v:148)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T185  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:148)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1011111) * T185 (FIR_RED.v:148) |
==============================================================================

Datapath Report for DP_OP_374J5_139_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_374J5_139_5597 | ins3/add_149 (FIR_RED.v:149)                        |
|                      | ins3/mult_149 (FIR_RED.v:149)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T187  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:149)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1101111) * T187 (FIR_RED.v:149) |
==============================================================================

Datapath Report for DP_OP_375J5_140_5597
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_375J5_140_5597 | ins3/add_150 (FIR_RED.v:150)                        |
|                      | ins3/mult_150 (FIR_RED.v:150)                       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| T189  | IFO  | Unsigned | 9     | I1 + I2 (FIR_RED.v:150)                  |
| O1    | PO   | Unsigned | 16    | $unsigned(7'b1111010) * T189 (FIR_RED.v:150) |
==============================================================================

Datapath Report for DP_OP_376J5_141_9839
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_376J5_141_9839 | ins3/add_164 (FIR_RED.v:164)                        |
|                      | ins3/add_164_2 (FIR_RED.v:164)                      |
|                      | ins3/add_164_3 (FIR_RED.v:164)                      |
|                      | ins3/add_164_4 (FIR_RED.v:164)                      |
|                      | ins3/add_164_5 (FIR_RED.v:164)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| I6    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 + I6 (FIR_RED.v:164) |
==============================================================================

Datapath Report for DP_OP_377J5_142_3901
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_377J5_142_3901 | ins3/add_165 (FIR_RED.v:165)                        |
|                      | ins3/add_165_2 (FIR_RED.v:165)                      |
|                      | ins3/add_165_3 (FIR_RED.v:165)                      |
|                      | ins3/add_165_4 (FIR_RED.v:165)                      |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 20    |                                          |
| I2    | PI   | Unsigned | 20    |                                          |
| I3    | PI   | Unsigned | 20    |                                          |
| I4    | PI   | Unsigned | 20    |                                          |
| I5    | PI   | Unsigned | 20    |                                          |
| O1    | PO   | Unsigned | 20    | I1 + I2 + I3 + I4 + I5 (FIR_RED.v:165)   |
==============================================================================

Datapath Report for DP_OP_360_151_7331
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_360_151_7331   | ins1/add_135 (Controller_small.v:135)               |
|                      | ins1/add_203 (Controller_small.v:203)               |
|                      | ins1/add_128 (Controller_small.v:128)               |
|                      | ins1/add_196 (Controller_small.v:196)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 11    |                                          |
| O1    | PO   | Unsigned | 11    | I1 + $unsigned(1'b1) ( Controller_small.v:128 Controller_small.v:135 Controller_small.v:196 Controller_small.v:203 ) |
==============================================================================

Datapath Report for DP_OP_348_150_1008
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_348_150_1008   | ins1/sub_106 (Controller_small.v:106)               |
|                      | ins1/sub_172 (Controller_small.v:172)               |
|                      | ins1/add_113 (Controller_small.v:113)               |
|                      | ins1/add_180 (Controller_small.v:180)               |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 7     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 7     | addsub(I1,I2,I3) ( Controller_small.v:106 Controller_small.v:113 Controller_small.v:172 Controller_small.v:180 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_2             | DW_cmp           | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| sub_x_4            | DW01_dec         | apparch (area)     |                |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| sub_x_7            | DW01_dec         | apparch (area)     |                |
| add_x_8            | DW01_inc         | apparch (area)     |                |
| add_x_100          | DW01_inc         | apparch (area)     |                |
| lte_x_101          | DW_cmp           | apparch (area)     |                |
| add_x_104          | DW01_add         | apparch (area)     |                |
| add_x_105          | DW01_add         | apparch (area)     |                |
| add_x_106          | DW01_add         | apparch (area)     |                |
| add_x_107          | DW01_add         | apparch (area)     |                |
| add_x_108          | DW01_inc         | apparch (area)     |                |
| lte_x_109          | DW_cmp           | apparch (area)     |                |
| add_x_112          | DW01_add         | apparch (area)     |                |
| add_x_113          | DW01_add         | apparch (area)     |                |
| add_x_114          | DW01_add         | apparch (area)     |                |
| add_x_115          | DW01_add         | apparch (area)     |                |
| lt_x_116           | DW_cmp           | apparch (area)     |                |
| gt_x_117           | DW_cmp           | apparch (area)     |                |
| lt_x_118           | DW_cmp           | apparch (area)     |                |
| lt_x_119           | DW_cmp           | apparch (area)     |                |
| lt_x_120           | DW_cmp           | apparch (area)     |                |
| lt_x_121           | DW_cmp           | apparch (area)     |                |
| add_x_1            | DW01_inc         | apparch (area)     |                |
| DP_OP_357J5_122_3145                  |                    |                |
|                    | DP_OP_357J5_122_3145 | str (area,speed)                |
| DP_OP_358J5_123_5594                  |                    |                |
|                    | DP_OP_358J5_123_5594 | str (area)     |                |
| DP_OP_359J5_124_5595                  |                    |                |
|                    | DP_OP_359J5_124_5595 | str (area)     |                |
| DP_OP_360J5_125_5596                  |                    |                |
|                    | DP_OP_360J5_125_5596 | str (area)     |                |
| DP_OP_361J5_126_5596                  |                    |                |
|                    | DP_OP_361J5_126_5596 | str (area)     |                |
| DP_OP_362J5_127_5597                  |                    |                |
|                    | DP_OP_362J5_127_5597 | str (area)     |                |
| DP_OP_363J5_128_5597                  |                    |                |
|                    | DP_OP_363J5_128_5597 | str (area)     |                |
| DP_OP_364J5_129_5597                  |                    |                |
|                    | DP_OP_364J5_129_5597 | str (area)     |                |
| DP_OP_365J5_130_5597                  |                    |                |
|                    | DP_OP_365J5_130_5597 | str (area)     |                |
| DP_OP_366J5_131_9839                  |                    |                |
|                    | DP_OP_366J5_131_9839 | str (area)     |                |
| DP_OP_367J5_132_3901                  |                    |                |
|                    | DP_OP_367J5_132_3901 | str (area)     |                |
| DP_OP_368J5_133_5594                  |                    |                |
|                    | DP_OP_368J5_133_5594 | str (area)     |                |
| DP_OP_369J5_134_5595                  |                    |                |
|                    | DP_OP_369J5_134_5595 | str (area)     |                |
| DP_OP_370J5_135_5596                  |                    |                |
|                    | DP_OP_370J5_135_5596 | str (area)     |                |
| DP_OP_371J5_136_5596                  |                    |                |
|                    | DP_OP_371J5_136_5596 | str (area)     |                |
| DP_OP_372J5_137_5597                  |                    |                |
|                    | DP_OP_372J5_137_5597 | str (area)     |                |
| DP_OP_373J5_138_5597                  |                    |                |
|                    | DP_OP_373J5_138_5597 | str (area)     |                |
| DP_OP_374J5_139_5597                  |                    |                |
|                    | DP_OP_374J5_139_5597 | str (area)     |                |
| DP_OP_375J5_140_5597                  |                    |                |
|                    | DP_OP_375J5_140_5597 | str (area)     |                |
| DP_OP_376J5_141_9839                  |                    |                |
|                    | DP_OP_376J5_141_9839 | str (area)     |                |
| DP_OP_377J5_142_3901                  |                    |                |
|                    | DP_OP_377J5_142_3901 | str (area)     |                |
| DP_OP_360_151_7331 | DP_OP_360_151_7331 | str (area,speed) |                |
| DP_OP_348_150_1008 | DP_OP_348_150_1008 | str (area,speed) |                |
===============================================================================

1
