Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 21:04:53 2024
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: ADC[2] (input port clocked by CLOCK)
  Endpoint: ins1_V_min_reg_1_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Controller_top     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.50       2.50 f
  ADC[2] (in)                              0.00       2.50 f
  U692/Z (INVM2R)                          0.24       2.74 r
  U679/Z (OAI22M2R)                        0.21       2.96 f
  U670/Z (AOI21M2R)                        0.16       3.12 r
  U745/Z (AOI21M2R)                        0.13       3.25 f
  U868/Z (OAI21M12WA)                      0.11       3.36 r
  U447/Z (ND3M16WA)                        0.06       3.42 f
  U850/Z (OAI21B20M12WA)                   0.11       3.53 f
  U446/Z (ND2M3W)                          0.07       3.61 r
  U893/Z (OAI21M12WA)                      0.04       3.65 f
  U420/Z (ND2M6W)                          0.04       3.69 r
  ins1_V_min_reg_1_/D (DFQM4RA)            0.00       3.69 r
  data arrival time                                   3.69

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.03       0.97
  ins1_V_min_reg_1_/CK (DFQM4RA)           0.00       0.97 r
  library setup time                      -0.01       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -3.69
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.73


1
