Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 16:12:54 2024
****************************************

Operating Conditions: uk65lscllmvbbh_108c125_wc   Library: uk65lscllmvbbh_108c125_wc
Wire Load Model Mode: top

  Startpoint: ADC[2] (input port clocked by CLOCK)
  Endpoint: ins1_V_max_reg_2_
            (rising edge-triggered flip-flop clocked by CLOCK)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Controller_top     wl10                  uk65lscllmvbbh_108c125_wc

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLOCK (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.50       2.50 f
  ADC[2] (in)                              0.00       2.50 f
  U409/Z (INVM4W)                          0.11       2.61 r
  U451/Z (AOI22M1R)                        0.17       2.77 f
  U528/Z (AOI22M2R)                        0.25       3.02 r
  U484/Z (INVM1R)                          0.12       3.14 f
  U328/Z (AN2M2R)                          0.18       3.32 f
  U796/Z (OAI22M16WA)                      0.09       3.41 r
  U797/Z (ND2B1M12WA)                      0.07       3.48 r
  U885/Z (ND2M16WA)                        0.04       3.52 f
  U952/Z (OAI21B01M16WA)                   0.07       3.59 r
  U884/Z (AO21M12WA)                       0.09       3.68 r
  U795/Z (ND2M16WA)                        0.05       3.74 f
  U419/Z (OAI22M8WA)                       0.06       3.79 r
  ins1_V_max_reg_2_/D (DFQM2WA)            0.00       3.79 r
  data arrival time                                   3.79

  clock CLOCK (rise edge)                  1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.03       0.97
  ins1_V_max_reg_2_/CK (DFQM2WA)           0.00       0.97 r
  library setup time                      -0.01       0.96
  data required time                                  0.96
  -----------------------------------------------------------
  data required time                                  0.96
  data arrival time                                  -3.79
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.83


1
