 
****************************************
Report : area
Design : Controller_top
Version: R-2020.09-SP2
Date   : Fri Aug 16 19:42:13 2024
****************************************

Library(s) Used:

    uk65lscllmvbbh_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbh_108c125_wc_ccs.db)
    uk65lscllmvbbr_108c125_wc (File: /cad/synopsys/libs/UMC_65_LL/synopsys/ccs/uk65lscllmvbbr_108c125_wc_ccs.db)

Number of ports:                           64
Number of nets:                          2976
Number of cells:                         2413
Number of combinational cells:           1561
Number of sequential cells:               852
Number of macros/black boxes:               0
Number of buf/inv:                        310
Number of references:                      80

Combinational area:               6085.440024
Buf/Inv area:                      395.280014
Noncombinational area:            8813.880156
Macro/Black Box area:                0.000000
Net Interconnect area:           14036.214543

Total cell area:                 14899.320180
Total area:                      28935.534722
1
